<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>dDNS Components | dWeb | The Distributed Web Protocol</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="dDNS's core components and modules that bring dWeb's distributed multicast DNS systems to life.">
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500" rel="stylesheet">
        <link href="assets/css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/entypo.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    </head>

    <body>

      <div class="nav-container">
          <div class="bg-white navbar-light" data-sticky="top">
              <div class="container">
                  <nav class="row navbar navbar-expand-lg align-items-center">
                      <div class="col-12 col-lg-auto order-lg-2 d-flex justify-content-between">
                          <a class="navbar-brand m-0" href="index.html">
                              <img alt="dWeb" height="50px" src="assets/img/logo-dark-gray.png" />
                          </a>
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-toggle" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                              <i class="icon-menu h4"></i>
                          </button>
                      </div>
                      <!--end of col-->
                      <div class="col-12 col-lg order-lg-1">
                          <div class="collapse navbar-collapse navbar-toggle">
                              <ul class="navbar-nav">
                                  <li class="nav-item">
                                      <a href="/index.html" class="nav-link">Home</a>
                                  </li>

                                  <li class="nav-item dropdown">
                                      <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown">For Beginners</a>
                                      <div class="dropdown-menu" aria-labelledby="pagesDropdown">

                                        <a class="dropdown-item gray-menu" href="getting-started.html">
                                            <span class="h6 mb-0">How To Get Started</span>
                                            <p class="text-small gray-menu d-none d-lg-block d-xl-block">Learn how to get started using the dWeb.</p>
                                            <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                        </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>

                                          <a class="dropdown-item gray-menu" href="web2-vs-web3.html">
                                              <span class="h6 mb-0">Web 2.0 vs. Web 3.0</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">An important comparison for new users.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                          <a class="dropdown-item gray-menu" href="introducing-dsites.html">
                                              <span class="h6 mb-0">Introducing dSites</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">Distributed websites are the future and anyone can build them.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                          <a class="dropdown-item gray-menu" href="https://distdns.io">
                                              <span class="h6 mb-0">Introducing dDNS and dTLDs</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">Taking back the web for the people, with a new domain name system.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                          <a class="dropdown-item gray-menu" href="dweb-plus-blockchains.html">
                                              <span class="h6 mb-0">dWeb + Blockchains</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">dWeb doesn't require a blockchain but can be integrated with them.</p>
                                              <p class="text-small gray-menu  d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>

                                      </div>
                                  </li>

                                  <li class="nav-item dropdown">
                                      <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown">Components</a>
                                      <div class="dropdown-menu" aria-labelledby="pagesDropdown">

                                        <a class="dropdown-item gray-menu" href="dweb-core.html">
                                            <span class="h6 mb-0">dWeb Core</span>
                                            <p class="text-small gray-menu d-none d-lg-block d-xl-block">dWeb's Core Components.</p>
                                            <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                        </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>

                                          <a class="dropdown-item gray-menu" href="ddns.html">
                                              <span class="h6 mb-0">dDNS</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">Libraries associated with dWeb's distributed DNS.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                          <a class="dropdown-item gray-menu" href="dpack.html">
                                              <span class="h6 mb-0">dPack</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">dPack's core libraries for dWeb vaults, pinning services and more.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                          <a class="dropdown-item gray-menu" href="ddatabase.html">
                                              <span class="h6 mb-0">dDatabases</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">Distributed database libraries for dDatabase, dAppDB and dSiteDB.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                          <a class="dropdown-item gray-menu" href="ddrives.html">
                                              <span class="h6 mb-0">dDrives</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">Core libraries for dDrives.</p>
                                              <p class="text-small gray-menu  d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                          <a class="dropdown-item gray-menu" href="dwdht.html">
                                              <span class="h6 mb-0">DWDHT</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">dWeb's DHT libraries for interacting with BitTorrent's network.</p>
                                              <p class="text-small gray-menu  d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>

                                          <a class="dropdown-item gray-menu" href="flockcore.html">
                                              <span class="h6 mb-0">Flockcore</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">dWeb's core flocking libraries for p2p networking.</p>
                                              <p class="text-small gray-menu  d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>

                                          <a class="dropdown-item gray-menu" href="ddrives.html">
                                              <span class="h6 mb-0">dBrowser</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">Collection of dBrowser's core libraries.</p>
                                              <p class="text-small gray-menu  d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                      </div>
                                  </li>

                                  <li class="nav-item dropdown">
                                      <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown">For Developers</a>
                                      <div class="dropdown-menu" aria-labelledby="pagesDropdown">

                                        <a class="dropdown-item gray-menu" href="https://go.dwebuniversity.com/v0.20.5/docs/getting-started-with-the-dweb">
                                            <span class="h6 mb-0">dWeb Documentation</span>
                                            <p class="text-small gray-menu d-none d-lg-block d-xl-block">dWeb's official developer documentation.</p>
                                            <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                        </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>

                                          <a class="dropdown-item gray-menu" href="https://go.dwebuniversity.com/v0.20.5/docs/dbrowser-introduction">
                                              <span class="h6 mb-0">dBrowser Documentation</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">dBrowser's official developer documentation.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                          <a class="dropdown-item gray-menu" href="https://go.dwebuniversity.com/v0.20.5/docs/how-to-create-dsites">
                                              <span class="h6 mb-0">How To Create dSites</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">Learn how to create dSites for the dWeb.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                          <a class="dropdown-item gray-menu" href="https://go.dwebuniversity.com/v0.20.5/docs/how-to-create-dapps">
                                              <span class="h6 mb-0">How To Create dApps</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">Learn how to create blockchain-less dApps on the dWeb.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                          <a class="dropdown-item gray-menu" href="https://go.dwebuniversity.com/v0.20.5/docs/ddatabase-for-developers">
                                              <span class="h6 mb-0">How To Use dDatabases</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">Learn how to incorporate dDatabases into your next blockchain-less dApp.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>

                                      </div>
                                  </li>
                              </ul>
                          </div>
                      </div>
                      <!--end of col-->
                      <div class="col-12 col-lg order-lg-3">
                          <div class="collapse navbar-collapse navbar-toggle justify-content-end">

                              <ul class="navbar-nav">
                                  <li class="nav-item">
                                      <a class="btn btn-danger btn-lg" href="https://dbrowser.io">Download dBrowser</a>
                                      <span></span><a  class="btn btn-outline-dark btn-lg" href="https://distdns.io">Install dDNS</a>
                                  </li>
                              </ul>

                          </div>
                      </div>
                      <!--end of col-->
                  </nav>
                  <!--end of row-->
              </div>
              <!--end of container-->
          </div>
      </div>
      <div class="main-container">

            <nav aria-label="breadcrumb" role="navigation" class="text-white position-absolute">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="dweb-core.html">Components</a>
                                </li>



                                <li class="breadcrumb-item active" aria-current="page">dDNS</li>
                            </ol>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </nav>
            <section class="bg-primary text-light p-0">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="space-lg pb-0">
                                <h1 class="display-4">dDNS</h1>
                                <span class="lead">
                                    dWeb's dDNS libraries utilizing multicast technology.
                                </span>
                            </div>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
                <svg class="decorative-divider" preserveAspectRatio="none" viewBox="0 0 100 100">
                    <polygon fill="#F8F9FB" points="0 100 100 100 100 0"></polygon>
                </svg>
            </section>
            <!--end of section-->
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-2 mb-5">
                            <nav class="nav flex-md-column">
                                <a href="dweb-core.html" class="nav-link">dWeb Core Components </a>
                            </nav>
                            <hr class="short">
                            <nav class="nav flex-md-column mb-2">


                                <a href="https://go.dwebuniversity.com/v0.20.5/docs/ddns-core" class="nav-link">dDNS Core</a>


                                <a href="https://go.dwebuniversity.com/v0.20.5/docs/ddns-server" class="nav-link">dDNS Server</a>


                                <a href="https://go.dwebuniversity.com/v0.20.5/docs/ddns-lookups" class="nav-link">dDNS Lookup CLI</a>


                                <a href="https://go.dwebuniversity.com/v0.20.5/docs/ddns-types" class="nav-link">dDNS Types</a>


                                <a href="https://go.dwebuniversity.com/v0.20.5/docs/ddns-zero" class="nav-link">dDNS Zero</a>


                                <a href="https://go.dwebuniversity.com/v0.20.5/docs/ddns-register" class="nav-link">dDNS Register</a>


                                <a href="https://go.dwebuniversity.com/v0.20.5/docs/ddns-register" class="nav-link">dDNS Socket</a>


                                <a href="https://go.dwebuniversity.com/v0.20.5/docs/ddns-register" class="nav-link">dDNS Test CLI</a>
                            </nav>

                        </div>
                        <!--end of col-->
                        <div class="col-12 col-md-8">

                            <article id="scss-method">
                                <h3>
                                    <p>dDNS Multicast Components</p>
                                </h3>
                                <div>
                                    <p>dWeb's core distributed DNS libraries. These libraries are NOT affiliated with dTLDs in any way. For instructions on setting up a dDNS server for dTLD resolving or domain name reservation, please click <a href="https://go.dwebuniversity.com/v0.20.5/docs/launch-a-ddns-server">here</a></p>

                                </div>
                            </article>

                            <article id="scss-method">
                                <h3>
                                    <p>dDNS Core</p>
                                </h3>
                                <div>
                                    <p>Core multicast DNS component for dWeb's protocol</p>
                                    <a class="btn btn-outline-dark btn-lg" href="https://go.dwebuniversity.com/v0.20.5/docs/dpack-core">dDNS Core Documentation</a>
                                </div>
                            </article>

                            <article id="scss-method">
                                <h3>
                                    <p>dDNS Server</p>
                                </h3>
                                <div>
                                    <p>dDNS server used as revelation towers on the dWeb network. Help expand the dWeb network by launching your own dDNS server, to be included within FlockCore's "Network Preset" library.</p>
                                      <a class="btn btn-outline-dark btn-lg" href="https://go.dwebuniversity.com/v0.20.5/docs/dpack-cli">dDNS Server Documentation</a>

                                </div>
                            </article>

                            <article id="scss-method">
                                <h3>
                                    <p>dDNS Lookup CLI</p>
                                </h3>
                                <div>
                                    <p>dDNS name lookup command CLI library, built with Javascript..</p>
                                    <a class="btn btn-outline-dark btn-lg" href="https://go.dwebuniversity.com/v0.20.5/docs/ddns-lookup-cli">dDNS Lookup CLI Documentation</a>
                                </div>
                            </article>

                            <article id="scss-method">
                                <h3>
                                    <p>dDNS Types</p>
                                </h3>
                                <div>
                                    <p>dPack component used for writing and/or reading from <code>dweb.json</code> files.</p>
                                      <a class="btn btn-outline-dark btn-lg" href="https://go.dwebuniversity.com/v0.20.5/docs/ddns-types">dDNS Types Documentation</a>

                                </div>
                            </article>
                            <article id="scss-method">
                                <h3>
                                    <p>dDNS Zero</p>
                                </h3>
                                <div>
                                    <p>dWeb Library For Zero-Configuration Network Revelation For The Distributed Web.</p>
                                      <a class="btn btn-outline-dark btn-lg" href="https://go.dwebuniversity.com/v0.20.5/docs/ddns-zero">dDNS Zero Documentation</a>

                                </div>
                            </article>
                            <article id="scss-method">
                                <h3>
                                    <p>dDNS Register CLI</p>
                                </h3>
                                <div>
                                    <p>dWeb Library For Routing .local Domains To Your Local Environment.</p>
                                      <a class="btn btn-outline-dark btn-lg" href="https://go.dwebuniversity.com/v0.20.5/docs/ddns-register">dDNS Register CLI Documentation</a>

                                </div>
                            </article>
                            <article id="scss-method">
                                <h3>
                                    <p>dDNS Socket</p>
                                </h3>
                                <div>
                                    <p>dWeb dDNS Server For Peer Revelation Over The Distributed Web Using Regular and Multicast DNS Libraries.</p>
                                      <a class="btn btn-outline-dark btn-lg" href="https://go.dwebuniversity.com/v0.20.5/docs/ddns-socket">dDNS Socket Documentation</a>

                                </div>
                            </article>
                            <article id="scss-method">
                                <h3>
                                    <p>dDNS Test CLI</p>
                                </h3>
                                <div>
                                    <p>dDNS command CLI for testing connectivity between dWeb revelation towers, that utilize a dDNS server.</p>
                                      <a class="btn btn-outline-dark btn-lg" href="https://go.dwebuniversity.com/v0.20.5/docs/ddns-test-cli">dDNS Test CLI Documentation</a>

                                </div>
                            </article>

                        </div>

                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <!--end of section-->
            <section class="bg-dark p-0 text-white">
                <svg class="decorative-divider" preserveAspectRatio="none" viewBox=" 0 0 100 100">
                    <polygon fill="#F8F9FB" points="0 0 100 0 100 100"></polygon>
                </svg>
                <div class="container space-lg">
                    <div class="row text-center">
                        <div class="col">
                            <h3 class="h1">Get started using dWeb</h3>
                            <a href="getting-started.html" class="btn btn-lg btn-light">Read The Getting Started Guide</a>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <!--end of section-->
            <footer class="bg-gray text-light footer-long">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-3">
                            <img alt="Image" height="40px" src="assets/img/logo-white.svg" class="mb-4" />
                            <p class="text-muted">
                                &copy; 2018 The Distributed Web Community.
                                The Distributed Web Community is not a company. dWeb is not a company either.
                                The Distributed Web Community is a global community of users and dWeb is a protocol.
                                dWeb's protocol is a global church mission created by Arisen Church and carried out by Arisen Church missionaries.
                            </p>
                        </div>
                        <!--end of col-->
                        <div class="col-12 col-md-9">
                            <span class="h5">1776 has commenced again. We've come for our freedom.</span>
                            <div class="row no-gutters">
                                <div class="col-6 col-lg-3">
                                    <h6>For Beginners</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="getting-started.html">How To Get Started</a>
                                        </li>
                                        <li>
                                            <a href="web2-vs-web3.html">Web 2.0 vs 3.0</a>
                                        </li>
                                        <li>
                                            <a href="dweb-plus-blockchains.html">dWeb & Blockchains</a>
                                        </li>
                                        <li>
                                            <a href="https://go.dwebuniversity.com/docs/dweb-introduction">dWeb Beginner Documentation</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>For Developers</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="https://go.dwebuniversity.com">dWeb Documentation</a>
                                        </li>
                                        <li>
                                            <a href="https://go.dwebuniversity.com/v0.20.5/docs/how-to-create-dsites">How To Build dSites</a>
                                        </li>
                                        <li>
                                            <a href="https://go.dwebuniversity.com/v0.20.5/docs/how-to-create-dapps">How To Build dApps</a>
                                        </li>
                                        <li>
                                            <a href="https://go.dwebuniversity.com/v0.20.5/docs/ddatabase-for-developers">Working With dDatabases</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>dWeb Components</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="dweb-core.html">dWeb Core</a>
                                        </li>
                                        <li>
                                            <a href="dpack.html">dPacks</a>
                                        </li>
                                        <li>
                                            <a href="ddatabase.html">dDatabases</a>
                                        </li>
                                        <li>
                                            <a href="flockcore.html">FlockCore</a>
                                        </li>
                                        <li>
                                            <a href="distdns.html">DistDNS</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>Follow Us!</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="https://dsocial.io/@dweb">dWeb on dSocial</a>
                                        </li>
                                        <li>
                                            <a href="https://steemit.com/@dweb">dWeb on Steemit</a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/@distributedweb">dWeb on Twitter</a>
                                        </li>
                                        <li>
                                            <a href="https://facebook.com/distributedweb">dWeb on Facebook</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                            </div>
                            <!--end of row-->
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </footer>
        </div>




        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/popper.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
        <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
        <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
        <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.js"></script>
        <script type="text/javascript" src="assets/js/prism.js"></script>
        <script type="text/javascript" src="assets/js/zoom.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.js"></script>
        <script type="text/javascript" src="assets/js/theme.js"></script>

    </body>

</html>
