<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>dPack Components | dWeb | The Distributed Web Protocol</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="dPack's core components and modules that give dPack its powerful foundation as dWeb's distributed package manager.">
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500" rel="stylesheet">
        <link href="assets/css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/entypo.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    </head>

    <body>

      <div class="nav-container">
          <div class="bg-white navbar-light" data-sticky="top">
              <div class="container">
                  <nav class="row navbar navbar-expand-lg align-items-center">
                      <div class="col-12 col-lg-auto order-lg-2 d-flex justify-content-between">
                          <a class="navbar-brand m-0" href="index.html">
                              <img alt="dWeb" height="50px" src="assets/img/logo-dark-gray.png" />
                          </a>
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-toggle" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                              <i class="icon-menu h4"></i>
                          </button>
                      </div>
                      <!--end of col-->
                      <div class="col-12 col-lg order-lg-1">
                          <div class="collapse navbar-collapse navbar-toggle">
                              <ul class="navbar-nav">
                                  <li class="nav-item">
                                      <a href="/index.html" class="nav-link">Home</a>
                                  </li>

                                  <li class="nav-item dropdown">
                                      <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown">For Beginners</a>
                                      <div class="dropdown-menu" aria-labelledby="pagesDropdown">

                                        <a class="dropdown-item gray-menu" href="getting-started.html">
                                            <span class="h6 mb-0">How To Get Started</span>
                                            <p class="text-small gray-menu d-none d-lg-block d-xl-block">Learn how to get started using the dWeb.</p>
                                            <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                        </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>

                                          <a class="dropdown-item gray-menu" href="web2-vs-web3.html">
                                              <span class="h6 mb-0">Web 2.0 vs. Web 3.0</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">An important comparison for new users.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                          <a class="dropdown-item gray-menu" href="introducing-dsites.html">
                                              <span class="h6 mb-0">Introducing dSites</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">Distributed websites are the future and anyone can build them.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                          <a class="dropdown-item gray-menu" href="https://distdns.io">
                                              <span class="h6 mb-0">Introducing dDNS and dTLDs</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">Taking back the web for the people, with a new domain name system.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                          <a class="dropdown-item gray-menu" href="dweb-plus-blockchains.html">
                                              <span class="h6 mb-0">dWeb + Blockchains</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">dWeb doesn't require a blockchain but can be integrated with them.</p>
                                              <p class="text-small gray-menu  d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>

                                      </div>
                                  </li>

                                  <li class="nav-item dropdown">
                                      <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown">Components</a>
                                      <div class="dropdown-menu" aria-labelledby="pagesDropdown">

                                        <a class="dropdown-item gray-menu" href="dweb-core.html">
                                            <span class="h6 mb-0">dWeb Core</span>
                                            <p class="text-small gray-menu d-none d-lg-block d-xl-block">dWeb's Core Components.</p>
                                            <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                        </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>

                                          <a class="dropdown-item gray-menu" href="ddns.html">
                                              <span class="h6 mb-0">dDNS</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">Libraries associated with dWeb's distributed DNS.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                          <a class="dropdown-item gray-menu" href="dpack.html">
                                              <span class="h6 mb-0">dPack</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">dPack's core libraries for dWeb vaults, pinning services and more.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                          <a class="dropdown-item gray-menu" href="ddatabase.html">
                                              <span class="h6 mb-0">dDatabases</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">Distributed database libraries for dDatabase, dAppDB and dSiteDB.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                          <a class="dropdown-item gray-menu" href="ddrives.html">
                                              <span class="h6 mb-0">dDrives</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">Core libraries for dDrives.</p>
                                              <p class="text-small gray-menu  d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                          <a class="dropdown-item gray-menu" href="dwdht.html">
                                              <span class="h6 mb-0">DWDHT</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">dWeb's DHT libraries for interacting with BitTorrent's network.</p>
                                              <p class="text-small gray-menu  d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>

                                          <a class="dropdown-item gray-menu" href="flockcore.html">
                                              <span class="h6 mb-0">Flockcore</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">dWeb's core flocking libraries for p2p networking.</p>
                                              <p class="text-small gray-menu  d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>

                                          <a class="dropdown-item gray-menu" href="ddrives.html">
                                              <span class="h6 mb-0">dBrowser</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">Collection of dBrowser's core libraries.</p>
                                              <p class="text-small gray-menu  d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                      </div>
                                  </li>

                                  <li class="nav-item dropdown">
                                      <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown">For Developers</a>
                                      <div class="dropdown-menu" aria-labelledby="pagesDropdown">

                                        <a class="dropdown-item gray-menu" href="https://go.dwebuniversity.com/v0.20.5/docs/getting-started-with-the-dweb">
                                            <span class="h6 mb-0">dWeb Documentation</span>
                                            <p class="text-small gray-menu d-none d-lg-block d-xl-block">dWeb's official developer documentation.</p>
                                            <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                        </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>

                                          <a class="dropdown-item gray-menu" href="https://go.dwebuniversity.com/v0.20.5/docs/dbrowser-introduction">
                                              <span class="h6 mb-0">dBrowser Documentation</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">dBrowser's official developer documentation.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                          <a class="dropdown-item gray-menu" href="https://go.dwebuniversity.com/v0.20.5/docs/how-to-create-dsites">
                                              <span class="h6 mb-0">How To Create dSites</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">Learn how to create dSites for the dWeb.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                          <a class="dropdown-item gray-menu" href="https://go.dwebuniversity.com/v0.20.5/docs/how-to-create-dapps">
                                              <span class="h6 mb-0">How To Create dApps</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">Learn how to create blockchain-less dApps on the dWeb.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                          <a class="dropdown-item gray-menu" href="https://go.dwebuniversity.com/v0.20.5/docs/ddatabase-for-developers">
                                              <span class="h6 mb-0">How To Use dDatabases</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">Learn how to incorporate dDatabases into your next blockchain-less dApp.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>

                                      </div>
                                  </li>
                              </ul>
                          </div>
                      </div>
                      <!--end of col-->
                      <div class="col-12 col-lg order-lg-3">
                          <div class="collapse navbar-collapse navbar-toggle justify-content-end">

                              <ul class="navbar-nav">
                                  <li class="nav-item">
                                      <a class="btn btn-danger btn-lg" href="https://dbrowser.io">Download dBrowser</a>
                                      <span></span><a  class="btn btn-outline-dark btn-lg" href="https://distdns.io">Install dDNS</a>
                                  </li>
                              </ul>

                          </div>
                      </div>
                      <!--end of col-->
                  </nav>
                  <!--end of row-->
              </div>
              <!--end of container-->
          </div>
      </div>
      <div class="main-container">

            <nav aria-label="breadcrumb" role="navigation" class="text-white position-absolute">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="dweb-core.html">Components</a>
                                </li>



                                <li class="breadcrumb-item active" aria-current="page">dPack</li>
                            </ol>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </nav>
            <section class="bg-primary text-light p-0">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="space-lg pb-0">
                                <h1 class="display-4">dPack</h1>
                                <span class="lead">
                                    dWeb's distributed package manager components
                                </span>
                            </div>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
                <svg class="decorative-divider" preserveAspectRatio="none" viewBox="0 0 100 100">
                    <polygon fill="#F8F9FB" points="0 100 100 100 100 0"></polygon>
                </svg>
            </section>
            <!--end of section-->
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-2 mb-5">
                            <nav class="nav flex-md-column">
                                <a href="dweb-core.html" class="nav-link">dWeb Core Components </a>
                            </nav>
                            <hr class="short">
                            <nav class="nav flex-md-column mb-2">


                                <a href="https://go.dwebuniversity.com/v0.20.5/docs/dpack-core" class="nav-link">dPack Core</a>


                                <a href="https://go.dwebuniversity.com/v0.20.5/docs/dpack-cli" class="nav-link">Commmand CLI</a>


                                <a href="https://go.dwebuniversity.com/v0.20.5/docs/dpack-api" class="nav-link">dPack API</a>


                                <a href="https://go.dwebuniversity.com/v0.20.5/docs/dpack" class="nav-link">Multi-dPack</a>


                                <a href="https://go.dwebuniversity.com/v0.20.5/docs/dwebjson-metadata" class="nav-link">dweb.json</a>


                                <a href="https://go.dwebuniversity.com/v0.20.5/docs/dwebignore" class="nav-link">.dwebignore</a>


                                <a href="https://go.dwebuniversity.com/v0.20.5/docs/dpack-forever" class="nav-link">dPack Forever</a>


                                <a href="https://go.dwebuniversity.com/v0.20.5/docs/dpack-secret-key-storage" class="nav-link">Secret Key Storage</a>


                                <a href="https://go.dwebuniversity.com/v0.20.5/docs/dpack-over-http" class="nav-link">dPack Over HTTP</a>


                                <a href="https://go.dwebuniversity.com/v0.20.5/docs/dpack-health" class="nav-link">dPack Health</a>


                                <a href="https://go.dwebuniversity.com/v0.20.5/docs/dpack-storage" class="nav-link">dPack Storage</a>


                                <a href="https://go.dwebuniversity.com/v0.20.5/docs/dpack-vault" class="nav-link">dPack Vault</a>


                                <a href="https://go.dwebuniversity.com/v0.20.5/docs/dr-satoshi" class="nav-link">dPack Dr. Satoshi</a>


                                <a href="https://go.dwebuniversity.com/v0.20.5/docs/dpack-pinning-api" class="nav-link">dPack Pinning API</a>

                            </nav>

                        </div>
                        <!--end of col-->
                        <div class="col-12 col-md-8">

                            <article id="scss-method">
                                <h3>
                                    <p>dPack's Distributed Package Manager Components</p>
                                </h3>
                                <div>
                                    <p>Just like developers have used Git and FTP as a way of transferring files to Web 2.0, dPack is
                                      used to distribute dSites and dApps to Web 3.0. dPack CLI allows developers to create, share,
                                      distribute and fork dSites and dApps from anywhere on the dWeb, easily, quickly and efficiently,
                                      with no middleman.</p>

                                </div>
                            </article>

                            <article id="scss-method">
                                <h3>
                                    <p>dPack Core</p>
                                </h3>
                                <div>
                                    <p>dPack's core library acts as a high-level glue for dPack and dDrive components. dPack Core allows for easy
                                      connectivity to the dWeb's peer-to-peer network using FlockCore's Revelation library, allows developers to
                                      import files into a file system using dPack Mirror, server dPacks over the HTTP/S protocol as well as
                                      accessing lower-level dPack/dDrive APIs with a single require!</p>
                                    <a class="btn btn-outline-dark btn-lg" href="https://go.dwebuniversity.com/v0.20.5/docs/dpack-core">dPack Core Documentation</a>
                                </div>
                            </article>

                            <article id="scss-method">
                                <h3>
                                    <p>dPack Command CLI</p>
                                </h3>
                                <div>
                                    <p>dPack CLI is singlehandedly the most powerful dWeb tool, next to dBrowser, as it allows developers to create,
                                      distribute, fork, broadcast and update dSites and dApps with ease, straight from the command line. Works on all
                                      operating systems and is a major requirement for all developers looking to work with Web 3.0.</p>
                                      <a class="btn btn-outline-dark btn-lg" href="https://go.dwebuniversity.com/v0.20.5/docs/dpack-cli">dPack Command CLI Documentation</a>

                                </div>
                            </article>

                            <article id="scss-method">
                                <h3>
                                    <p>dPack API</p>
                                </h3>
                                <div>
                                    <p>A library of functions that make working with dPack Command CLI and dDrive Core easier. These functions were
                                      actored out of dBrowser's core library and internal APIs. All async methods work with callbacks and promises.
                                      If no callback is provided, a promise will be returned. Any time a dDrive vault is expected, a dBrowser VFS-Wrapper
                                      instance can be provided, unless otherwise stated.</p>
                                    <a class="btn btn-outline-dark btn-lg" href="https://go.dwebuniversity.com/v0.20.5/docs/dpack-api">dPack API Documentation</a>
                                </div>
                            </article>

                            <article id="scss-method">
                                <h3>
                                    <p>Multi-dPack</p>
                                </h3>
                                <div>
                                    <p>dPack component for managing multiple dPacks at once.</p>
                                    <a class="btn btn-outline-dark btn-lg" href="https://go.dwebuniversity.com/v0.20.5/docs/dpack">dPack's Multi-dPack Documentation</a>
                                </div>
                            </article>

                            <article id="scss-method">
                                <h3>
                                    <p>dWeb Metadata</p>
                                </h3>
                                <div>
                                    <p>dPack component used for writing and/or reading from <code>dweb.json</code> files.</p>
                                      <a class="btn btn-outline-dark btn-lg" href="https://go.dwebuniversity.com/v0.20.5/docs/dwebjson-metadata">dWeb Metadata Documentation</a>

                                </div>
                            </article>
                            <article id="scss-method">
                                <h3>
                                    <p>dWeb Ignore</p>
                                </h3>
                                <div>
                                    <p>dPack component used for checking if a file or folder should be ignored when distributing a dPack to the dWeb.</p>
                                      <a class="btn btn-outline-dark btn-lg" href="https://go.dwebuniversity.com/v0.20.5/docs/dwebignore">dWeb Ignore Documentation</a>

                                </div>
                            </article>
                            <article id="scss-method">
                                <h3>
                                    <p>dPack Forever</p>
                                </h3>
                                <div>
                                    <p>Node application used to keep dPacks online forever, on a server or private PC.</p>
                                      <a class="btn btn-outline-dark btn-lg" href="https://go.dwebuniversity.com/v0.20.5/docs/dpack-forever">dPack Forever Documentation</a>

                                </div>
                            </article>
                            <article id="scss-method">
                                <h3>
                                    <p>Secret Key Storage</p>
                                </h3>
                                <div>
                                    <p>dPack Node.js component that returns a secret key storage location for a dPack or dDrive, along with the creation of an ownership file that is associated with the secret key.</p>
                                      <a class="btn btn-outline-dark btn-lg" href="https://go.dwebuniversity.com/v0.20.5/docs/dpack-secret-key-storage">Secret Key Storage Documentation</a>

                                </div>
                            </article>
                            <article id="scss-method">
                                <h3>
                                    <p>dPack Over HTTP</p>
                                </h3>
                                <div>
                                    <p>dPack component for serving dPacks over the HTTP/S protocol.</p>
                                      <a class="btn btn-outline-dark btn-lg" href="https://go.dwebuniversity.com/v0.20.5/docs/dpack-over-http">dPack Over HTTP Documentation</a>

                                </div>
                            </article>
                            <article id="scss-method">
                                <h3>
                                    <p>dPack Health</p>
                                </h3>
                                <div>
                                    <p>dPack component for checking the health of the dWeb network.</p>
                                      <a class="btn btn-outline-dark btn-lg" href="https://go.dwebuniversity.com/v0.20.5/docs/dpack-health">dPack Health Documentation</a>

                                </div>
                            </article>
                            <article id="scss-method">
                                <h3>
                                    <p>dPack Storage</p>
                                </h3>
                                <div>
                                    <p>dPack-specific storage provider for use with dDrives.</p>
                                      <a class="btn btn-outline-dark btn-lg" href="https://go.dwebuniversity.com/v0.20.5/docs/dpack-storage">dPack Storage Documentation</a>

                                </div>
                            </article>
                            <article id="scss-method">
                                <h3>
                                    <p>dPack Vault</p>
                                </h3>
                                <div>
                                    <p>A NodeJS API for dPack which is compatible with dPack's API. Useful for testing and for writing apps that work in the browser and in NodeJS.</p>
                                      <a class="btn btn-outline-dark btn-lg" href="https://go.dwebuniversity.com/v0.20.5/docs/dpack-vault">dPack Vault Documentation</a>

                                </div>
                            </article>
                            <article id="scss-method">
                                <h3>
                                    <p>dPack Pinning API</p>
                                </h3>
                                <div>
                                    <p>Client API for dPack pinning services.</p>
                                      <a class="btn btn-outline-dark btn-lg" href="https://go.dwebuniversity.com/v0.20.5/docs/dpack-pinning-api">dPack Pinning API Documentation</a>

                                </div>
                            </article>
                            <article id="scss-method">
                                <h3>
                                    <p>Dr. Satoshi</p>
                                </h3>
                                <div>
                                    <p>dPack CLI's health check module for the dWeb network.</p>
                                      <a class="btn btn-outline-dark btn-lg" href="https://go.dwebuniversity.com/v0.20.5/docs/dr-satoshi">Dr. Satoshi Documentation</a>

                                </div>
                            </article>




                        </div>

                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <!--end of section-->
            <section class="bg-dark p-0 text-white">
                <svg class="decorative-divider" preserveAspectRatio="none" viewBox=" 0 0 100 100">
                    <polygon fill="#F8F9FB" points="0 0 100 0 100 100"></polygon>
                </svg>
                <div class="container space-lg">
                    <div class="row text-center">
                        <div class="col">
                            <h3 class="h1">Get started using dWeb</h3>
                            <a href="getting-started.html" class="btn btn-lg btn-light">Read The Getting Started Guide</a>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <!--end of section-->
            <footer class="bg-gray text-light footer-long">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-3">
                            <img alt="Image" height="40px" src="assets/img/logo-white.svg" class="mb-4" />
                            <p class="text-muted">
                                &copy; 2018 The Distributed Web Community.
                                The Distributed Web Community is not a company. dWeb is not a company either.
                                The Distributed Web Community is a global community of users and dWeb is a protocol.
                                dWeb's protocol is a global church mission created by Arisen Church and carried out by Arisen Church missionaries.
                            </p>
                        </div>
                        <!--end of col-->
                        <div class="col-12 col-md-9">
                            <span class="h5">1776 has commenced again. We've come for our freedom.</span>
                            <div class="row no-gutters">
                                <div class="col-6 col-lg-3">
                                    <h6>For Beginners</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="getting-started.html">How To Get Started</a>
                                        </li>
                                        <li>
                                            <a href="web2-vs-web3.html">Web 2.0 vs 3.0</a>
                                        </li>
                                        <li>
                                            <a href="dweb-plus-blockchains.html">dWeb & Blockchains</a>
                                        </li>
                                        <li>
                                            <a href="https://go.dwebuniversity.com/docs/dweb-introduction">dWeb Beginner Documentation</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>For Developers</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="https://go.dwebuniversity.com">dWeb Documentation</a>
                                        </li>
                                        <li>
                                            <a href="https://go.dwebuniversity.com/v0.20.5/docs/how-to-create-dsites">How To Build dSites</a>
                                        </li>
                                        <li>
                                            <a href="https://go.dwebuniversity.com/v0.20.5/docs/how-to-create-dapps">How To Build dApps</a>
                                        </li>
                                        <li>
                                            <a href="https://go.dwebuniversity.com/v0.20.5/docs/ddatabase-for-developers">Working With dDatabases</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>dWeb Components</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="dweb-core.html">dWeb Core</a>
                                        </li>
                                        <li>
                                            <a href="dpack.html">dPacks</a>
                                        </li>
                                        <li>
                                            <a href="ddatabase.html">dDatabases</a>
                                        </li>
                                        <li>
                                            <a href="flockcore.html">FlockCore</a>
                                        </li>
                                        <li>
                                            <a href="distdns.html">DistDNS</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>Follow Us!</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="https://dsocial.io/@dweb">dWeb on dSocial</a>
                                        </li>
                                        <li>
                                            <a href="https://steemit.com/@dweb">dWeb on Steemit</a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/@distributedweb">dWeb on Twitter</a>
                                        </li>
                                        <li>
                                            <a href="https://facebook.com/distributedweb">dWeb on Facebook</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                            </div>
                            <!--end of row-->
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </footer>
        </div>




        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/popper.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
        <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
        <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
        <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.js"></script>
        <script type="text/javascript" src="assets/js/prism.js"></script>
        <script type="text/javascript" src="assets/js/zoom.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.js"></script>
        <script type="text/javascript" src="assets/js/theme.js"></script>

    </body>

</html>
