<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Getting Started | dWeb | The Distributed Web Protocol</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The official getting started guide for dWeb, to get anyone prepared and ready to use Web 3.0.">
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500" rel="stylesheet">
        <link href="assets/css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/entypo.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    </head>

    <body>

      <div class="nav-container">
          <div class="bg-white navbar-light" data-sticky="top">
              <div class="container">
                  <nav class="row navbar navbar-expand-lg align-items-center">
                      <div class="col-12 col-lg-auto order-lg-2 d-flex justify-content-between">
                          <a class="navbar-brand m-0" href="index.html">
                              <img alt="dWeb" height="50px" src="assets/img/logo-dark-gray.png" />
                          </a>
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-toggle" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                              <i class="icon-menu h4"></i>
                          </button>
                      </div>
                      <!--end of col-->
                      <div class="col-12 col-lg order-lg-1">
                          <div class="collapse navbar-collapse navbar-toggle">
                              <ul class="navbar-nav">
                                  <li class="nav-item">
                                      <a href="/index.html" class="nav-link">Home</a>
                                  </li>

                                  <li class="nav-item dropdown">
                                      <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown">For Beginners</a>
                                      <div class="dropdown-menu" aria-labelledby="pagesDropdown">

                                        <a class="dropdown-item gray-menu" href="getting-started.html">
                                            <span class="h6 mb-0">How To Get Started</span>
                                            <p class="text-small gray-menu d-none d-lg-block d-xl-block">Learn how to get started using the dWeb.</p>
                                            <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                        </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>

                                          <a class="dropdown-item gray-menu" href="web2-vs-web3.html">
                                              <span class="h6 mb-0">Web 2.0 vs. Web 3.0</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">An important comparison for new users.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                          <a class="dropdown-item gray-menu" href="introducing-dsites.html">
                                              <span class="h6 mb-0">Introducing dSites</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">Distributed websites are the future and anyone can build them.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                          <a class="dropdown-item gray-menu" href="https://distdns.io">
                                              <span class="h6 mb-0">Introducing dDNS and dTLDs</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">Taking back the web for the people, with a new domain name system.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                          <a class="dropdown-item gray-menu" href="dweb-plus-blockchains.html">
                                              <span class="h6 mb-0">dWeb + Blockchains</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">dWeb doesn't require a blockchain but can be integrated with them.</p>
                                              <p class="text-small gray-menu  d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>

                                      </div>
                                  </li>

                                  <li class="nav-item dropdown">
                                      <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown">Components</a>
                                      <div class="dropdown-menu" aria-labelledby="pagesDropdown">

                                        <a class="dropdown-item gray-menu" href="dweb-core.html">
                                            <span class="h6 mb-0">dWeb Core</span>
                                            <p class="text-small gray-menu d-none d-lg-block d-xl-block">dWeb's Core Components.</p>
                                            <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                        </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>

                                          <a class="dropdown-item gray-menu" href="ddns.html">
                                              <span class="h6 mb-0">dDNS</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">Libraries associated with dWeb's distributed DNS.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                          <a class="dropdown-item gray-menu" href="dpack.html">
                                              <span class="h6 mb-0">dPack</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">dPack's core libraries for dWeb vaults, pinning services and more.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                          <a class="dropdown-item gray-menu" href="ddatabase.html">
                                              <span class="h6 mb-0">dDatabases</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">Distributed database libraries for dDatabase, dAppDB and dSiteDB.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                          <a class="dropdown-item gray-menu" href="ddrives.html">
                                              <span class="h6 mb-0">dDrives</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">Core libraries for dDrives.</p>
                                              <p class="text-small gray-menu  d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                          <a class="dropdown-item gray-menu" href="dwdht.html">
                                              <span class="h6 mb-0">DWDHT</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">dWeb's DHT libraries for interacting with BitTorrent's network.</p>
                                              <p class="text-small gray-menu  d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>

                                          <a class="dropdown-item gray-menu" href="flockcore.html">
                                              <span class="h6 mb-0">Flockcore</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">dWeb's core flocking libraries for p2p networking.</p>
                                              <p class="text-small gray-menu  d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>

                                          <a class="dropdown-item gray-menu" href="ddrives.html">
                                              <span class="h6 mb-0">dBrowser</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">Collection of dBrowser's core libraries.</p>
                                              <p class="text-small gray-menu  d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                      </div>
                                  </li>

                                  <li class="nav-item dropdown">
                                      <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown">For Developers</a>
                                      <div class="dropdown-menu" aria-labelledby="pagesDropdown">

                                        <a class="dropdown-item gray-menu" href="https://go.dwebuniversity.com/v0.20.5/docs/getting-started-with-the-dweb">
                                            <span class="h6 mb-0">dWeb Documentation</span>
                                            <p class="text-small gray-menu d-none d-lg-block d-xl-block">dWeb's official developer documentation.</p>
                                            <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                        </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>

                                          <a class="dropdown-item gray-menu" href="https://go.dwebuniversity.com/v0.20.5/docs/dbrowser-introduction">
                                              <span class="h6 mb-0">dBrowser Documentation</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">dBrowser's official developer documentation.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                          <a class="dropdown-item gray-menu" href="https://go.dwebuniversity.com/v0.20.5/docs/how-to-create-dsites">
                                              <span class="h6 mb-0">How To Create dSites</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">Learn how to create dSites for the dWeb.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                          <a class="dropdown-item gray-menu" href="https://go.dwebuniversity.com/v0.20.5/docs/how-to-create-dapps">
                                              <span class="h6 mb-0">How To Create dApps</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">Learn how to create blockchain-less dApps on the dWeb.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                          <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                          <a class="dropdown-item gray-menu" href="https://go.dwebuniversity.com/v0.20.5/docs/ddatabase-for-developers">
                                              <span class="h6 mb-0">How To Use dDatabases</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">Learn how to incorporate dDatabases into your next blockchain-less dApp.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>

                                      </div>
                                  </li>
                              </ul>
                          </div>
                      </div>
                      <!--end of col-->
                      <div class="col-12 col-lg order-lg-3">
                          <div class="collapse navbar-collapse navbar-toggle justify-content-end">

                              <ul class="navbar-nav">
                                  <li class="nav-item">
                                      <a class="btn btn-danger btn-lg" href="https://dbrowser.io">Download dBrowser</a>
                                      <span></span><a  class="btn btn-outline-dark btn-lg" href="https://distdns.io">Install dDNS</a>
                                  </li>
                              </ul>

                          </div>
                      </div>
                      <!--end of col-->
                  </nav>
                  <!--end of row-->
              </div>
              <!--end of container-->
          </div>
      </div>
              <div class="main-container">
                <section class="space-lg bg-white">
                    <div class="container">
                        <div class="row align-items-center justify-content-around">
                            <div class="col-12 col-md-4 col-lg-5 text-center text-md-left section-intro">
                                <h1 class="display-4 font-weight-bold">dWeb's getting started<span class="text-secondary"> guide.</span></h1>
                                <span class="lead">
                                    Learn how you can get started with dWeb in 3 easy steps.
                                </span>
                                <a class="btn btn-primary btn-lg mr-2" href="#get-started">Get started now</a>
                            </div>
                            <!--end of col-->
                            <div class="col-12 col-md-8 col-lg-7">
                                <img alt="dSite Bloggers" class="img-fluid w-100" src="assets/img/dweb-mascot.png" />
                            </div>
                            <!--end of col-->
                        </div>
                        <!--end of row-->
                    </div>
                    <!--end of container-->
                </section>
                  <!--end of section-->

            <section id="get-started">
                <div class="container">
                    <div class="row justify-content-center text-center section-intro">
                        <div class="col-12 col-md-9 col-lg-8">
                            <span class="title-decorative">Getting Started Guide</span>
                            <h2 class="display-4">Get started with dWeb in minutes!</h2>
                            <span class="lead">Below is a simple 3-step instruction on how to get started using the dWeb.</span>

                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                    <div class="row justify-content-around">

                        <div class="col-12 col-lg-6 mb-4">
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="content-1" role="tabpanel" arialabelledby="content-1-tab">
                                    <img alt="Image" class="img-fluid w-100" src="assets/img/dbrowser-mascot.png">
                                </div>
                                <div class="tab-pane fade" id="content-2" role="tabpanel" arialabelledby="content-2-tab">
                                    <img alt="Image" class="img-fluid w-100" src="assets/img/ddns-mascot.png">
                                </div>

                            </div>
                        </div>
                        <!--end of col-->
                        <div class="col-lg-5 col-md-8">
                            <ul class="nav nav-cards" role="tablist">
                                <li>
                                    <div class="card active" data-toggle="tab" href="#content-1" role="tab" aria-controls="content-1" aria-selected="true">
                                        <div class="card-body">
                                            <h5>1. Download dBrowser</h5>
                                            <p>
                                                Download the official web browser for Web 3.0 and the dWeb protocol. It's free and can be downloaded from <a href="https://dbrowser.io">here</a>.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card" data-toggle="tab" href="#content-2" role="tab" aria-controls="content-2" aria-selected="false">
                                        <div class="card-body">
                                            <h5>2. Install dDNS</h5>
                                            <p>
                                                Install dDNS by either downloading dDNS Desktop or installing dDNS manually. Instructions for installing dDNS can be found <a href="https://distdns.io/install-ddns.html">here</a> or you can download dDNS Desktop <a href="https://distdns.io/download.html">here</a>
                                            </p>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                    <br>
                    <div class="row justify-content-center text-center section-intro">
                        <div class="col-12 col-md-9 col-lg-8">
                            <h2 class="display-4">3. Start Using dWeb!</h2>
                            <span class="lead">
                                <strong>Perform the following tests:</strong><br><br>
                                1. Open dBrowser, and copy and paste the following link into the address bar:
                                <code>dweb://dwebs.io</code><br>
                                2. Within dBrowser, go to the following address:<br>
                                <code>http://go.dweb</code><br>
                                <br><br>
                                <strong>If both of these links resolve, you're set and ready to go!</strong>
                            </span>
                            <hr />
                            <h2 class="display-4">it's still not working for me...</h2>
                            <a class="btn btn-primary btn-lg" href="https://go.dwebuniversity.com">Troubleshoot issues at dWeb University</a>

                        </div>
                        <!--end of col-->
                    </div>
                </div>
                <!--end of container-->
            </section>
            <!--end of section-->
            <section class="space-sm flush-with-above">
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <span class="text-muted text-small">Made with 🤠 in the USA 🇺🇸</span>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <footer class="bg-gray text-light footer-long">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-3">
                            <img alt="Image" height="40px" src="assets/img/logo-white.svg" class="mb-4" />
                            <p class="text-muted">
                                &copy; 2018 The Distributed Web Community.
                                The Distributed Web Community is not a company. dWeb is not a company either.
                                The Distributed Web Community is a global community of users and dWeb is a protocol.
                                dWeb's protocol is a global church mission created by Arisen Church and carried out by Arisen Church missionaries.
                            </p>
                        </div>
                        <!--end of col-->
                        <div class="col-12 col-md-9">
                            <span class="h5">1776 has commenced again. We've come for our freedom.</span>
                            <div class="row no-gutters">
                                <div class="col-6 col-lg-3">
                                    <h6>For Beginners</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="getting-started.html">How To Get Started</a>
                                        </li>
                                        <li>
                                            <a href="web2-vs-web3.html">Web 2.0 vs 3.0</a>
                                        </li>
                                        <li>
                                            <a href="dweb-plus-blockchains.html">dWeb & Blockchains</a>
                                        </li>
                                        <li>
                                            <a href="https://go.dwebuniversity.com/docs/dweb-introduction">dWeb Beginner Documentation</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>For Developers</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="https://go.dwebuniversity.com">dWeb Documentation</a>
                                        </li>
                                        <li>
                                            <a href="https://go.dwebuniversity.com/v0.20.5/docs/how-to-create-dsites">How To Build dSites</a>
                                        </li>
                                        <li>
                                            <a href="https://go.dwebuniversity.com/v0.20.5/docs/how-to-create-dapps">How To Build dApps</a>
                                        </li>
                                        <li>
                                            <a href="https://go.dwebuniversity.com/v0.20.5/docs/ddatabase-for-developers">Working With dDatabases</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>dWeb Components</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="dweb-core.html">dWeb Core</a>
                                        </li>
                                        <li>
                                            <a href="dpack.html">dPacks</a>
                                        </li>
                                        <li>
                                            <a href="ddatabase.html">dDatabases</a>
                                        </li>
                                        <li>
                                            <a href="flockcore.html">FlockCore</a>
                                        </li>
                                        <li>
                                            <a href="distdns.html">DistDNS</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>Follow Us!</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="https://dsocial.io/@dweb">dWeb on dSocial</a>
                                        </li>
                                        <li>
                                            <a href="https://steemit.com/@dweb">dWeb on Steemit</a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/@distributedweb">dWeb on Twitter</a>
                                        </li>
                                        <li>
                                            <a href="https://facebook.com/distributedweb">dWeb on Facebook</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                            </div>
                            <!--end of row-->
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </footer>
        </div>



        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/popper.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
        <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
        <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
        <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.js"></script>
        <script type="text/javascript" src="assets/js/prism.js"></script>
        <script type="text/javascript" src="assets/js/zoom.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.js"></script>
        <script type="text/javascript" src="assets/js/theme.js"></script>

    </body>

</html>
