<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>dWeb | Looks like this page is under construction...</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="dWeb's core libraries and core engines that help give a strong foundation and framework to the world's newest and coolest web protocol.">
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500" rel="stylesheet">
        <link href="assets/css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/entypo.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    </head>

    <body>

        <div class="nav-container">
        </div>
        <div class="main-container">
            <section class="space-sm">
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <img alt="Image" height="50px" src="assets/img/logo-dark-gray.svg" />
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="height-80 flush-with-above">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-12 col-md-6 mb-4">
                            <img alt="Image" src="assets/img/graphic-woman-writing.svg" class="w-100" />
                        </div>
                        <!--end of col-->
                        <div class="col-12 col-md-7 col-lg-5 mb-4 text-center text-md-left">
                            <h1 class="display-4">Coming right up!</h1>
                            <h2 class="lead">This page is under construction but is launching soon, probably today, so check back!</h2>
                            <div>
                                <a href="index.html" class="btn btn-primary btn-lg"><i class="icon-controller-play"></i> Back Home</a>
                                <a href="https://go.dwebuniversity.com" class="btn btn-link">Take me to some docs</a>
                            </div>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <!--end of section-->
            <section class="space-sm flush-with-above">
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <span class="text-muted text-small">Made with 🤠 in the USA 🇺🇸</span>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <footer class="bg-gray text-light footer-long">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-3">
                            <img alt="Image" height="40px" src="assets/img/logo-white.svg" class="mb-4" />
                            <p class="text-muted">
                                &copy; 2018 The Distributed Web Community.
                                <br />The Distributed Web Community is not a company. dWeb is not a company either.
                                <br />The  Distributed Web Community is a global community of users and dWeb is a protocol.
                            </p>
                        </div>
                        <!--end of col-->
                        <div class="col-12 col-md-9">
                            <span class="h5">1776 has commenced again. We've come for our freedom.</span>
                            <div class="row no-gutters">
                                <div class="col-6 col-lg-3">
                                    <h6>For Beginners</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="getting-started.html">How To Get Started</a>
                                        </li>
                                        <li>
                                            <a href="web2-vs-web3.html">Web 2.0 vs 3.0</a>
                                        </li>
                                        <li>
                                            <a href="dweb-plus-blockchains.html">dWeb & Blockchains</a>
                                        </li>
                                        <li>
                                            <a href="https://go.dwebuniversity.com/docs/dweb-introduction">dWeb Beginner Documentation</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>For Developers</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="https://go.dwebuniversity.com">dWeb Documentation</a>
                                        </li>
                                        <li>
                                            <a href="https://go.dwebuniversity.com/v0.20.5/docs/how-to-create-dsites">How To Build dSites</a>
                                        </li>
                                        <li>
                                            <a href="https://go.dwebuniversity.com/v0.20.5/docs/how-to-create-dapps">How To Build dApps</a>
                                        </li>
                                        <li>
                                            <a href="https://go.dwebuniversity.com/v0.20.5/docs/ddatabase-for-developers">Working With dDatabases</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>dWeb Components</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="dweb-core.html">dWeb Core</a>
                                        </li>
                                        <li>
                                            <a href="dpack.html">dPacks</a>
                                        </li>
                                        <li>
                                            <a href="ddatabase.html">dDatabases</a>
                                        </li>
                                        <li>
                                            <a href="flockcore.html">FlockCore</a>
                                        </li>
                                        <li>
                                            <a href="distdns.html">DistDNS</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>Follow Us!</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="https://dsocial.io/@dweb">dWeb on dSocial</a>
                                        </li>
                                        <li>
                                            <a href="https://steemit.com/@dweb">dWeb on Steemit</a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/@distributedweb">dWeb on Twitter</a>
                                        </li>
                                        <li>
                                            <a href="https://facebook.com/distributedweb">dWeb on Facebook</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                            </div>
                            <!--end of row-->
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </footer>
        </div>

        <div class="modal fade" id="video-modal" tabindex="-1" aria-labelledby="video-modal-label" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-center-viewport">
                <div class="modal-content">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" data-src=_global.iframeSrc allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>


        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/popper.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
        <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
        <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
        <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.js"></script>
        <script type="text/javascript" src="assets/js/prism.js"></script>
        <script type="text/javascript" src="assets/js/zoom.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.js"></script>
        <script type="text/javascript" src="assets/js/theme.js"></script>

    </body>

</html>
