<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>dWeb | Looks like this page is under construction...</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="dWeb's core libraries and core engines that help give a strong foundation and framework to the world's newest and coolest web protocol.">
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500" rel="stylesheet">
        <link href="assets/css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/entypo.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    </head>

    <body>

        <div class="nav-container">
        </div>
        <div class="main-container">
            <section class="space-sm">
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <img alt="Image" height="50px" src="assets/img/logo-dark-gray.svg" />
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="height-80 flush-with-above">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-12 col-md-6 mb-4">
                            <img alt="Image" src="assets/img/graphic-woman-writing.svg" class="w-100" />
                        </div>
                        <!--end of col-->
                        <div class="col-12 col-md-7 col-lg-5 mb-4 text-center text-md-left">
                            <h1 class="display-4">Coming right up!</h1>
                            <h2 class="lead">This page is under construction but is launching soon, probably today, so check back!</h2>
                            <div>
                                <a href="index.html" class="btn btn-primary btn-lg"><i class="icon-controller-play"></i> Back Home</a>
                                <a href="https://go.dwebuniversity.com" class="btn btn-link">Take me to some docs</a>
                            </div>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <!--end of section-->
            <section class="space-sm flush-with-above">
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <span class="text-muted text-small">Made with 🤠 in the USA 🇺🇸</span>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
        </div>

      


        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/popper.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
        <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
        <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
        <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.js"></script>
        <script type="text/javascript" src="assets/js/prism.js"></script>
        <script type="text/javascript" src="assets/js/zoom.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.js"></script>
        <script type="text/javascript" src="assets/js/theme.js"></script>

    </body>

</html>
