<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>dWeb | The Distributed Web Protocol AKA Web 3.0</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The distributed web aka dWeb is a new web protocol that we're calling Web 3.0. Completely decentralized and distributed, where freedom lives on and The People's Internet comes to life.">
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500" rel="stylesheet">
        <link href="assets/css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/entypo.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    </head>

    <body>

        <div class="nav-container">
            <div class="bg-white navbar-light" data-sticky="top">
                <div class="container">
                    <nav class="row navbar navbar-expand-lg align-items-center">
                        <div class="col-12 col-lg-auto order-lg-2 d-flex justify-content-between">
                            <a class="navbar-brand m-0" href="index.html">
                                <img alt="dWeb" height="50px" src="assets/img/logo-dark-gray.png" />
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-toggle" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="icon-menu h4"></i>
                            </button>
                        </div>
                        <!--end of col-->
                        <div class="col-12 col-lg order-lg-1">
                            <div class="collapse navbar-collapse navbar-toggle">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a href="/index.html" class="nav-link">Home</a>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown">For Beginners</a>
                                        <div class="dropdown-menu" aria-labelledby="pagesDropdown">

                                          <a class="dropdown-item gray-menu" href="getting-started.html">
                                              <span class="h6 mb-0">How To Get Started</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">Learn how to get started using the dWeb.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                            <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>

                                            <a class="dropdown-item gray-menu" href="web2-vs-web3.html">
                                                <span class="h6 mb-0">Web 2.0 vs. Web 3.0</span>
                                                <p class="text-small gray-menu d-none d-lg-block d-xl-block">An important comparison for new users.</p>
                                                <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                            </a>
                                            <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                            <a class="dropdown-item gray-menu" href="introducing-dsites.html">
                                                <span class="h6 mb-0">Introducing dSites</span>
                                                <p class="text-small gray-menu d-none d-lg-block d-xl-block">Distributed websites are the future and anyone can build them.</p>
                                                <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                            </a>
                                            <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                            <a class="dropdown-item gray-menu" href="https://distdns.io">
                                                <span class="h6 mb-0">Introducing dDNS and dTLDs</span>
                                                <p class="text-small gray-menu d-none d-lg-block d-xl-block">Taking back the web for the people, with a new domain name system.</p>
                                                <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                            </a>
                                            <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                            <a class="dropdown-item gray-menu" href="dweb-plus-blockchains.html">
                                                <span class="h6 mb-0">dWeb + Blockchains</span>
                                                <p class="text-small gray-menu d-none d-lg-block d-xl-block">dWeb doesn't require a blockchain but can be integrated with them.</p>
                                                <p class="text-small gray-menu  d-lg-none d-xl-none">------------------------------------------------------------</p>
                                            </a>

                                        </div>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown">Components</a>
                                        <div class="dropdown-menu" aria-labelledby="pagesDropdown">

                                          <a class="dropdown-item gray-menu" href="dweb-core.html">
                                              <span class="h6 mb-0">dWeb Core</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">dWeb's Core Components.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                            <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>

                                            <a class="dropdown-item gray-menu" href="ddns.html">
                                                <span class="h6 mb-0">dDNS</span>
                                                <p class="text-small gray-menu d-none d-lg-block d-xl-block">Libraries associated with dWeb's distributed DNS.</p>
                                                <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                            </a>
                                            <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                            <a class="dropdown-item gray-menu" href="dpack.html">
                                                <span class="h6 mb-0">dPack</span>
                                                <p class="text-small gray-menu d-none d-lg-block d-xl-block">dPack's core libraries for dWeb vaults, pinning services and more.</p>
                                                <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                            </a>
                                            <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                            <a class="dropdown-item gray-menu" href="ddatabase.html">
                                                <span class="h6 mb-0">dDatabases</span>
                                                <p class="text-small gray-menu d-none d-lg-block d-xl-block">Distributed database libraries for dDatabase, dAppDB and dSiteDB.</p>
                                                <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                            </a>
                                            <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                            <a class="dropdown-item gray-menu" href="ddrives.html">
                                                <span class="h6 mb-0">dDrives</span>
                                                <p class="text-small gray-menu d-none d-lg-block d-xl-block">Core libraries for dDrives.</p>
                                                <p class="text-small gray-menu  d-lg-none d-xl-none">------------------------------------------------------------</p>
                                            </a>
                                            <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                            <a class="dropdown-item gray-menu" href="dwdht.html">
                                                <span class="h6 mb-0">DWDHT</span>
                                                <p class="text-small gray-menu d-none d-lg-block d-xl-block">dWeb's DHT libraries for interacting with BitTorrent's network.</p>
                                                <p class="text-small gray-menu  d-lg-none d-xl-none">------------------------------------------------------------</p>
                                            </a>
                                            <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>

                                            <a class="dropdown-item gray-menu" href="flockcore.html">
                                                <span class="h6 mb-0">Flockcore</span>
                                                <p class="text-small gray-menu d-none d-lg-block d-xl-block">dWeb's core flocking libraries for p2p networking.</p>
                                                <p class="text-small gray-menu  d-lg-none d-xl-none">------------------------------------------------------------</p>
                                            </a>
                                            <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>

                                            <a class="dropdown-item gray-menu" href="ddrives.html">
                                                <span class="h6 mb-0">dBrowser</span>
                                                <p class="text-small gray-menu d-none d-lg-block d-xl-block">Collection of dBrowser's core libraries.</p>
                                                <p class="text-small gray-menu  d-lg-none d-xl-none">------------------------------------------------------------</p>
                                            </a>
                                        </div>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown">For Developers</a>
                                        <div class="dropdown-menu" aria-labelledby="pagesDropdown">

                                          <a class="dropdown-item gray-menu" href="https://go.dwebuniversity.com/v0.20.5/docs/getting-started-with-the-dweb">
                                              <span class="h6 mb-0">dWeb Documentation</span>
                                              <p class="text-small gray-menu d-none d-lg-block d-xl-block">dWeb's official developer documentation.</p>
                                              <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                          </a>
                                            <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>

                                            <a class="dropdown-item gray-menu" href="https://go.dwebuniversity.com/v0.20.5/docs/dbrowser-introduction">
                                                <span class="h6 mb-0">dBrowser Documentation</span>
                                                <p class="text-small gray-menu d-none d-lg-block d-xl-block">dBrowser's official developer documentation.</p>
                                                <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                            </a>
                                            <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                            <a class="dropdown-item gray-menu" href="https://go.dwebuniversity.com/v0.20.5/docs/how-to-create-dsites">
                                                <span class="h6 mb-0">How To Create dSites</span>
                                                <p class="text-small gray-menu d-none d-lg-block d-xl-block">Learn how to create dSites for the dWeb.</p>
                                                <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                            </a>
                                            <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                            <a class="dropdown-item gray-menu" href="https://go.dwebuniversity.com/v0.20.5/docs/how-to-create-dapps">
                                                <span class="h6 mb-0">How To Create dApps</span>
                                                <p class="text-small gray-menu d-none d-lg-block d-xl-block">Learn how to create blockchain-less dApps on the dWeb.</p>
                                                <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                            </a>
                                            <div class="dropdown-divider d-none d-lg-block d-xl-block"></div>
                                            <a class="dropdown-item gray-menu" href="https://go.dwebuniversity.com/v0.20.5/docs/ddatabase-for-developers">
                                                <span class="h6 mb-0">How To Use dDatabases</span>
                                                <p class="text-small gray-menu d-none d-lg-block d-xl-block">Learn how to incorporate dDatabases into your next blockchain-less dApp.</p>
                                                <p class="text-small gray-menu d-lg-none d-xl-none">------------------------------------------------------------</p>
                                            </a>

                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--end of col-->
                        <div class="col-12 col-lg order-lg-3">
                            <div class="collapse navbar-collapse navbar-toggle justify-content-end">

                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="btn btn-danger btn-lg" href="https://dbrowser.io">Download dBrowser</a>
                                        <span></span><a  class="btn btn-outline-dark btn-lg" href="https://distdns.io">Install dDNS</a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                        <!--end of col-->
                    </nav>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </div>
        </div>
        <div class="main-container">
            <section class="height-90 d-none d-lg-block d-xl-block">
                <img alt="dWeb Eagle" src="assets/img/freedom-header.png" class="bg-image" />
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-8 col-lg-7 text-center">
                            <!-- <div class="video-play-icon" data-toggle="modal" data-target="#video-modal">
                                <i class="icon-controller-play"></i>
                            </div> -->
                            <h1 class="display-1 text-primary font-weight-700" style="font-weight:700 !important;">Making The <p class="text-danger">Web Great Again.</p></h1>
                            <span class="lead text-muted">
                                dWeb is the "Distributed Web" and you are in charge. It has finally happened. We The People have taken back our freedom and our God-given rights. Our ability to fight back, starts today.
                            </span>
                            <a href="https://dbrowser.io/download.html" class="btn btn-danger btn-lg">Start Browsing Web 3.0</a> <a href="https://go.dwebuniversity.com" class="btn btn-outline-dark btn-lg">Learn About dWeb</a>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>

            <section class="height-100 d-lg-none d-xl-none">
                <img alt="dWeb Eagle" src="assets/img/freedom-header-mobile.png" class="bg-image" />
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-8 col-lg-7 text-center">
                            <!-- <div class="video-play-icon" data-toggle="modal" data-target="#video-modal">
                                <i class="icon-controller-play"></i>
                            </div> -->
                            <h1 class="display-4 text-primary font-weight-700" style="font-weight:700 !important;  letter-spacing: -2px !important;"><strong>Making The <p class="text-danger">Web Great Again.</strong></p></h1>
                            <span class="lead text-muted">
                                dWeb is the "Distributed Web" and you are in charge. It has finally happened. We The People have taken back our freedom and our God-given rights. Our ability to fight back, starts today.
                            </span>
                            <a href="https://dbrowser.io/download.html" class="btn btn-danger btn-lg btn-block">Start Browsing Web 3.0</a> <a href="https://go.dwebuniversity.com" class="btn btn-outline-dark btn-lg btn-block">Learn About dWeb</a>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <!--end of section-->
            <section class="space-lg">
                <div class="container">
                    <ul class="feature-list feature-list-lg">
                        <li class="row align-items-center justify-content-around">
                            <div class="col-12 col-md-6 order-md-2">
                                <img alt="Image" class="img-fluid rounded" src="assets/img/no-hosting.png" />
                            </div>
                            <!--end of col-->
                            <div class="col-12 col-md-6 col-lg-5 text-lg-center order-md-1">

                                <h3 class="h1">No more web hosting.</h3>
                                <p class="lead">
                                    The dWeb doesn't require web hosting because it's peer to peer. That means your websites and applications can never be taken down.
                                </p>
                                <a href="how-websites-are-distributed.html">How Websites Are Distributed &rsaquo;</a>
                            </div>
                            <!--end of col-->
                        </li>
                        <!--end of row-->
                        <li class="row align-items-center justify-content-around">
                            <div class="col-12 col-md-6 order-1">
                                <img alt="Image" class="img-fluid rounded" src="assets/img/no-censorship.png" />
                            </div>
                            <!--end of col-->
                            <div class="col-12 col-md-6 col-lg-5 text-lg-center order-2">

                                <h3 class="h1">No more censorship.</h3>
                                <p class="lead">
                                    Since nobody controls the dWeb, nobody can censor it. As far as illegal content and how the <a href="https://agov.network">Arisen Governance</a> removes that content, <a href="illegal-content.html">click here</a>.
                                </p>
                                <a href="who-controls-the-dweb.html">Who Controls The dWeb &rsaquo;</a>
                            </div>
                            <!--end of col-->
                        </li>
                        <!--end of row-->
                        <li class="row align-items-center justify-content-around">
                            <div class="col-12 col-md-6 order-md-2">
                                <img alt="Image" class="img-fluid rounded" src="assets/img/no-downtime.png" />
                            </div>
                            <!--end of col-->
                            <div class="col-12 col-md-6 col-lg-5 text-lg-center order-md-1">

                                <h3 class="h1">No more downtime.</h3>
                                <p class="lead">
                                    Once a website is distributed to peers, it's out there. There is no removing it, unless of course it's removed from the revelation towers, which would require a majority vote from the <a href="https://agov.network">Arisen Governance</a>.
                                </p>
                                <a href="longevity.html">Learn About dWeb Longevity</a>
                            </div>
                            <!--end of col-->
                        </li>
                        <!--end of row-->
                    </ul>
                </div>
                <!--end of container-->
            </section>
            <!--end of section-->
            <section class="bg-dark space-lg">
                <img alt="Image" src="assets/img/graphic-bg-clouds-2.png" class="bg-image" />
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-10">
                            <div class="media">
                                <img alt="Image" src="assets/img/jared.jpeg" class="avatar avatar-lg" />
                                <div class="media-body">
                                    <p class="h2">
                                        “The deep state took my work away once and they'll never take it away again. Nobody should be able to destroy your life's work, I made a promise to myself I would defeat this mechanism and with dWeb's protocol, we have.”
                                    </p>
                                    <span>Jared Rice Sr., dWeb Protocol Founder</span>
                                </div>
                            </div>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <!--end of section-->
            <section>
                <div class="container">
                    <div class="row justify-content-center text-center section-intro">
                        <div class="col-12 col-md-9 col-lg-8">
                            <span class="title-decorative">The dWeb Ecosystem</span>
                            <h2 class="display-4">A growing ecosystem.</h2>
                            <span class="lead">The largest decentralized ecosystem in the world and it's not even close.</span>

                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                    <ul class="row feature-list feature-list-lg">
                        <li class="col-12 col-md-6">
                            <div class="media align-items-center">
                                <a href="https://dbrowser.io">
                                    <img alt="dBrowser Logo" class="avatar avatar-lg mr-4" src="assets/img/dbrowser.png" />
                                </a>
                                <div class="media-body">
                                    <a href="https://dbrowser.io">dBrowser</a>
                                    <p class="mt-3">
                                        dBrowser is currently the only browser integrated with the dWeb protocol but is also open source so others can build upon its basic framework.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <!--end of col-->
                        <li class="col-12 col-md-6">
                            <div class="media align-items-center">
                                <a href="https://dpack.io">
                                    <img alt="dPack Logo" class="avatar avatar-lg mr-4" src="assets/img/dpack.png" />
                                </a>
                                <div class="media-body">
                                    <a href="https://dpack.io">dPack</a>
                                    <p class="mt-3">
                                        dPack is a collection of libraries and tools for distributing dSites, dApps and dDatabases across dWeb's flock of peers.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <!--end of col-->
                        <li class="col-12 col-md-6">
                            <div class="media align-items-center">
                                <a href="https://dpays.io">
                                    <img alt="dPay Logo" class="avatar avatar-lg mr-4" src="assets/img/dpay.png" />
                                </a>
                                <div class="media-body">
                                    <a href="https://dpays.io">dPay</a>
                                    <p class="mt-3">
                                        dPay is a blockchain-based economy that powers many  dApps that are broadcasted over the dWeb, like <a href="https://dsocial.io">dSocial</a>, <a href="https://dsite.io">dSite</a>, <a href="https://dvideo.io">dVideo</a> and <a href="https://dpix.io">dPix</a>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <!--end of col-->
                        <li class="col-12 col-md-6">
                            <div class="media align-items-center">
                                <a href="https://arisen.network">
                                    <img alt="Arisen Logo" class="avatar avatar-lg mr-4" src="assets/img/arisen.png" />
                                </a>
                                <div class="media-body">
                                    <a href="https://arisen.network">Arisen</a>
                                    <p class="mt-3">
                                        Arisen, like dPay is another blockchain-based network, based on EOS' powerful technology, enabling everything from banking to governance.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <!--end of col-->
                    </ul>
                    <ul class="row feature-list feature-list-lg">
                        <li class="col-12 col-md-6">
                            <div class="media align-items-center">
                                <a href="https://dmemo.io">
                                    <img alt="dMemo Logo" class="avatar avatar-lg mr-4" src="assets/img/dmemo.png" />
                                </a>
                                <div class="media-body">
                                    <a href="https://dmemo.io">dMemo</a>
                                    <p class="mt-3">
                                        A decentralized and distributed instant messenger that is truly blockchain-less and powered over dWeb. It will always be free to use and your conversations are always your business & yours only.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <!--end of col-->
                        <li class="col-12 col-md-6">
                            <div class="media align-items-center">
                                <a href="https://dvideo.io">
                                    <img alt="dVideo Logo" class="avatar avatar-lg mr-4" src="assets/img/dvideo.png" />
                                </a>
                                <div class="media-body">
                                    <a href="https://dvideo.io">dVideo</a>
                                    <p class="mt-3">
                                       The decentralized and distributed version of YouTube that pays video curators and commenters alike. Built-in live streaming capabilities and dWeb distribution between peers, enables dVideo to succeed as the future of online video.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <!--end of col-->
                        <li class="col-12 col-md-6">
                            <div class="media align-items-center">
                                <a href="https://dsocial.io">
                                    <img alt="dSocial Logo" class="avatar avatar-lg mr-4" src="assets/img/dsocial.png" />
                                </a>
                                <div class="media-body">
                                    <a href="https://dsocial.io">dSocial</a>
                                    <p class="mt-3">
                                        Decentralized and distributed social media platform powered on the dPay blockchain and governed by the dPay & Arisen governances. Get paid for posting on a social network. You are no longer the product, now you create the product.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <!--end of col-->
                        <li class="col-12 col-md-6">
                            <div class="media align-items-center">
                                <a href="https://dwiki.io">
                                    <img alt="dWiki Logo" class="avatar avatar-lg mr-4" src="assets/img/dwiki.png" />
                                </a>
                                <div class="media-body">
                                    <a href="https://dwiki.io">dWiki</a>
                                    <p class="mt-3">
                                        The decentralized and distributed version of Wikipedia, where anyone can edit but only the accurate information is graded as such. Readers grade content, not private admins designed to provide information that is not in fact, factual.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <!--end of col-->
                    </ul>
                    <ul class="row feature-list feature-list-lg">
                        <li class="col-12 col-md-6">
                            <div class="media align-items-center">
                                <a href="https://ddatabases.io">
                                    <img alt="dDatabase Logo" class="avatar avatar-lg mr-4" src="assets/img/ddatabase.png" />
                                </a>
                                <div class="media-body">
                                    <a href="https://ddatabase.io">dDatabases</a>
                                    <p class="mt-3">
                                        Distributed databases to give way for blockchain-less dApps, powered exclusively on the distributed web. dDatabases currently has three database types with dDatabase, dAppDB and dSiteDB, to give developers plenty of options for their next project.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <!--end of col-->
                        <li class="col-12 col-md-6">
                            <div class="media align-items-center">
                                <a href="https://ddrive.io">
                                    <img alt="dDrive Logo" class="avatar avatar-lg mr-4" src="assets/img/ddrives.png" />
                                </a>
                                <div class="media-body">
                                    <a href="https://ddrive.io">dDrives</a>
                                    <p class="mt-3">
                                        The decentralized and distributed version of the hard drive. Cloud storage is a thing of the past, where peer storage is provided free and making sure your files are safe is a thing of the past.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <!--end of col-->
                        <li class="col-12 col-md-6">
                            <div class="media align-items-center">
                                <a href="https://dsite.io">
                                    <img alt="dSite Logo" class="avatar avatar-lg mr-4" src="assets/img/dsite.png" />
                                </a>
                                <div class="media-body">
                                    <a href="https://dsite.io">dSite</a>
                                    <p class="mt-3">
                                        The decentralized version of Medium and powered on the dPay network, where bloggers get paid for content and commenters do as well.
                                    </p>
                                </div>
                            </div>
                        </li>

                        <!--end of col-->
                        <li class="col-12 col-md-6">
                            <div class="media align-items-center">
                                <a href="https://dstatus.io">
                                    <img alt="dStatus Logo" class="avatar avatar-lg mr-4" src="assets/img/dstatus.png" />
                                </a>
                                <div class="media-body">
                                    <a href="https://dstatus.io">dStatus</a>
                                    <p class="mt-3">
                                        A blockchain-less social network, where users are able to publish status updates, very similar to Twitter. No payments are needed to make posts as there is no blockchain working in the background.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <!--end of col-->
                    </ul>
                    <ul class="row feature-list feature-list-lg">
                        <li class="col-12 col-md-6">
                            <div class="media align-items-center">
                                <a href="https://dseek.io">
                                    <img alt="Image" class="avatar avatar-lg mr-4" src="assets/img/dseek.png" />
                                </a>
                                <div class="media-body">
                                    <a href="https://dseek.io">dSeek</a>
                                    <p class="mt-3">
                                        The decentralized and distributed search engine, searching the dWeb, dPay and Arisen networks for content, based on a user's input. dSeek will soon release with web, image, video, wiki and news searches, with more to come in the future.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <!--end of col-->
                        <li class="col-12 col-md-6">
                            <div class="media align-items-center">
                                <a href="https://dpix.io">
                                    <img alt="dPix Logo" class="avatar avatar-lg mr-4" src="assets/img/dpix.png" />
                                </a>
                                <div class="media-body">
                                    <a href="https://dpix.io">dPix</a>
                                    <p class="mt-3">
                                        dPix is the decentralized and distributed version of Instagram, where users are rewarded with cryptocurrency by dPay network, as well as commenters for commenting on photos taken by other users. Express your creativity  and get paid for it.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <!--end of col-->
                        <li class="col-12 col-md-6">
                            <div class="media align-items-center">
                                <a href="https://dpress.io">
                                    <img alt="dPress Logo" class="avatar avatar-lg mr-4" src="assets/img/dpress.png" />
                                </a>
                                <div class="media-body">
                                    <a href="https://dpress.io">dPress</a>
                                    <p class="mt-3">
                                        dPress is a decentralized and distributed content management system (dCMS), making it easy for anyone to build dSites or dBlogs, without the need for a blockchain. dPress, like dStatus, is a blockchain-less decentralized application.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="col-12 col-md-6">
                            <div class="media align-items-center">
                                <a href="https://dtunes.io">
                                    <img alt="dTunes Logo" class="avatar avatar-lg mr-4" src="assets/img/dtunes.png" />
                                </a>
                                <div class="media-body">
                                    <a href="https://dtunes.io">dTunes</a>
                                    <p class="mt-3">
                                        dTunes brings entertainment to the blockchain and the distributed web, giving a way to pay artists for their creativity and listeners for their time. It's an interesting concept, to be released in January 2019.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="col-12 col-md-6">
                            <div class="media align-items-center">
                                <a href="https://distdns.io">
                                    <img alt="dDNS Logo" class="avatar avatar-lg mr-4" src="assets/img/ddns.png" />
                                </a>
                                <div class="media-body">
                                    <a href="https://distdns.io">dDNS</a>
                                    <p class="mt-3">
                                        A new distributed and decentralized DNS where the people can now own and control their own domain names forever and for free!
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="col-12 col-md-6">
                            <div class="media align-items-center">
                                <a href="https://avote.io">
                                    <img alt="aVote Logo" class="avatar avatar-lg mr-4" src="assets/img/avote.png" />
                                </a>
                                <div class="media-body">
                                    <a href="https://avote.io">aVote</a>
                                    <p class="mt-3">
                                        A new way for the dWeb community to vote on changes to the network, a new kind of governance that governs what surrounds our lives - the web.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="col-12 col-md-6">
                            <div class="media align-items-center">
                                <a href="https://dnames.io">
                                    <img alt="dNames Logo" class="avatar avatar-lg mr-4" src="assets/img/dnames.png" />
                                </a>
                                <div class="media-body">
                                    <a href="https://dnames.io">dNames</a>
                                    <p class="mt-3">
                                        Easily register dTLDs like .chain, .web3, .dweb and more for free! Manage your DNS records and more, just like you would at a centralized domain registrar like GoDaddy.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="col-12 col-md-6">
                            <div class="media align-items-center">
                                <a href="https://aexchange.io">
                                    <img alt="aExchange Logo" class="avatar avatar-lg mr-4" src="assets/img/aexchange.png" />
                                </a>
                                <div class="media-body">
                                    <a href="https://aexchange.io">aExchange</a>
                                    <p class="mt-3">
                                        A decentralized exchange for digital/private currency, powered on the Arisen blockchain.
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="col-12 col-md-6">
                            <div class="media align-items-center">
                                <a href="https://abank.io">
                                    <img alt="aBank Logo" class="avatar avatar-lg mr-4" src="assets/img/arisen.png" />
                                </a>
                                <div class="media-body">
                                    <a href="https://abank.io">aBank</a>
                                    <p class="mt-3">
                                        A decentralized banking system powered on the Arisen network. The original vision for AriseBank + more. The future of banking as we know it, utilizing Arisen's native cryptocurrency RSN.
                                    </p>
                                </div>
                            </div>
                        </li>


                        <!--end of col-->

                        <!--end of col-->
                    </ul>


                    <!--end of row-->
                    <div class="row justify-content-center text-center section-outro">
                        <div class="col-lg-8 col-md-8">
                            <h6>Don't ever let them scare you into submission.</h6>
                            <h5>This is our war to win.</h5>
                            <img alt="Image" height="100px" src="assets/img/jared.png" /><br>
                            <a href="#">View my official dWeb Announcement</a>
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <!--end of section-->

            <footer class="bg-gray text-light footer-long">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-3">
                            <img alt="Image" height="100px" src="assets/img/logo-white.svg" class="mb-4" />
                            <p class="text-muted">
                                &copy; 2018 The Distributed Web Community.
                                <br />The Distributed Web Community is not a company. dWeb is not a company either.
                                <br />The  Distributed Web Community is a global community of users and dWeb is a protocol.
                            </p>
                        </div>
                        <!--end of col-->
                        <div class="col-12 col-md-9">
                            <span class="h5">1776 has commenced again. We've come for our freedom.</span>
                            <div class="row no-gutters">
                                <div class="col-6 col-lg-3">
                                    <h6>For Beginners</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="getting-started.html">How To Get Started</a>
                                        </li>
                                        <li>
                                            <a href="web2-vs-web3.html">Web 2.0 vs 3.0</a>
                                        </li>
                                        <li>
                                            <a href="dweb-plus-blockchains.html">dWeb & Blockchains</a>
                                        </li>
                                        <li>
                                            <a href="https://go.dwebuniversity.com/docs/dweb-introduction">dWeb Beginner Documentation</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>For Developers</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="https://go.dwebuniversity.com">dWeb Documentation</a>
                                        </li>
                                        <li>
                                            <a href="https://go.dwebuniversity.com/v0.20.5/docs/how-to-create-dsites">How To Build dSites</a>
                                        </li>
                                        <li>
                                            <a href="https://go.dwebuniversity.com/v0.20.5/docs/how-to-create-dapps">How To Build dApps</a>
                                        </li>
                                        <li>
                                            <a href="https://go.dwebuniversity.com/v0.20.5/docs/ddatabase-for-developers">Working With dDatabases</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>dWeb Components</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="dweb-core.html">dWeb Core</a>
                                        </li>
                                        <li>
                                            <a href="dpack.html">dPacks</a>
                                        </li>
                                        <li>
                                            <a href="ddatabase.html">dDatabases</a>
                                        </li>
                                        <li>
                                            <a href="flockcore.html">FlockCore</a>
                                        </li>
                                        <li>
                                            <a href="distdns.html">DistDNS</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                                <div class="col-6 col-lg-3">
                                    <h6>Follow Us!</h6>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="https://dsocial.io/@dweb">dWeb on dSocial</a>
                                        </li>
                                        <li>
                                            <a href="https://steemit.com/@dweb">dWeb on Steemit</a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/@distributedweb">dWeb on Twitter</a>
                                        </li>
                                        <li>
                                            <a href="https://facebook.com/distributedweb">dWeb on Facebook</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--end of col-->
                            </div>
                            <!--end of row-->
                        </div>
                        <!--end of col-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </footer>
        </div>




        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/popper.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.smartWizard.min.js"></script>
        <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
        <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
        <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.js"></script>
        <script type="text/javascript" src="assets/js/prism.js"></script>
        <script type="text/javascript" src="assets/js/zoom.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.js"></script>
        <script type="text/javascript" src="assets/js/theme.js"></script>

    </body>

</html>
